[gd_scene load_steps=28 format=3 uid="uid://dohn0cg0a1l80"]

[ext_resource type="Script" path="res://src/World.gd" id="1_72pa5"]
[ext_resource type="Script" path="res://src/GizmoHelper.gd" id="2_2uu1h"]
[ext_resource type="PackedScene" path="res://src/Voxels.tscn" id="2_653mq"]
[ext_resource type="Shader" path="res://src/PostEffect.gdshader" id="2_sbdt1"]
[ext_resource type="Texture2D" uid="uid://cst2tj17o8fg1" path="res://art/grid.png" id="6_3fypg"]
[ext_resource type="Script" path="res://src/VertEditPanel.gd" id="7_vyoah"]
[ext_resource type="Texture2D" uid="uid://bne6k7rae1jy3" path="res://art/minigrid.png" id="8_kpv6x"]
[ext_resource type="Script" path="res://src/VertEditInputCatcher.gd" id="9_oq18w"]
[ext_resource type="FontFile" uid="uid://bttb8efph3i3r" path="res://font/Comme-Regular.ttf" id="10_vvv0a"]
[ext_resource type="FontFile" uid="uid://cfoqc4o1oy14d" path="res://font/IBMPlexSans-Medium.ttf" id="11_vw8oi"]
[ext_resource type="Script" path="res://src/Mat2dTilePicker.gd" id="12_6ud1y"]
[ext_resource type="Script" path="res://src/SpinboxFix.gd" id="12_h1thi"]
[ext_resource type="Script" path="res://src/Mat2dOrientation.gd" id="13_yimsc"]
[ext_resource type="Script" path="res://src/MenuBar.gd" id="15_kbgwl"]
[ext_resource type="Texture2D" uid="uid://b8k88lte2xbmp" path="res://art/blob.png" id="16_sxhao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w840"]
transparency = 1
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.490196)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_g8lg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne6ht"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aeig4"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nfeu"]
render_priority = -128
shader = ExtResource("2_sbdt1")
shader_parameter/DepthThreshold = 0.1
shader_parameter/LumaLikenessThreshold = 0.15
shader_parameter/NormalDotOffset = 0.9
shader_parameter/Range = 5
shader_parameter/Gamma = 2.2

[sub_resource type="QuadMesh" id="QuadMesh_my40a"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="3"]
background_mode = 1
background_color = Color(0.486275, 0.654902, 0.835294, 1)
ambient_light_source = 2
ambient_light_color = Color(0.305882, 0.32549, 0.34902, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="ArrayMesh" id="ArrayMesh_cslns"]

[sub_resource type="StandardMaterial3D" id="7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.168627, 0.47451, 1, 0.321569)

[sub_resource type="ArrayMesh" id="ArrayMesh_n8kco"]

[sub_resource type="LabelSettings" id="LabelSettings_jl3bd"]
line_spacing = 0.0
font = ExtResource("10_vvv0a")
font_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ytrye"]

[node name="World" type="MeshInstance3D" groups=["VoxEditor"]]
material_override = SubResource("StandardMaterial3D_8w840")
mesh = SubResource("ImmediateMesh_g8lg4")
script = ExtResource("1_72pa5")

[node name="GizmoHelper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2uu1h")

[node name="ShaderTestCubeKeepHidden" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_ne6ht")
mesh = SubResource("BoxMesh_aeig4")

[node name="PostEffect" type="MeshInstance3D" parent="." groups=["AAEffect"]]
visible = false
material_override = SubResource("ShaderMaterial_2nfeu")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_my40a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["Sun"]]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -5, 8, 5)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, -8.34465e-07, 0, 8.04663e-07, 1, 0, 0, 10)
projection = 1
current = true
fov = 45.0
size = 10.0
far = 500.0

[node name="Voxels" parent="." instance=ExtResource("2_653mq")]
mesh = SubResource("ArrayMesh_cslns")

[node name="ButtonMove" type="Button" parent="."]
offset_left = 8.0
offset_top = 266.0
offset_right = 183.0
offset_bottom = 296.0
text = "Move"

[node name="ButtonSelect" type="Button" parent="."]
offset_left = 8.0
offset_top = 228.0
offset_right = 183.0
offset_bottom = 258.0
text = "Select"

[node name="ButtonGrid" type="OptionButton" parent="."]
offset_left = 8.0
offset_top = 190.0
offset_right = 183.0
offset_bottom = 220.0
tooltip_text = "Grid rendering"

[node name="ButtonWarp" type="OptionButton" parent="."]
offset_left = 8.0
offset_top = 153.0
offset_right = 183.0
offset_bottom = 183.0
tooltip_text = "Cursor alignment technique when using \"Add\" mode with \"Draw\""

[node name="ButtonTool" type="OptionButton" parent="."]
offset_left = 8.0
offset_top = 116.0
offset_right = 183.0
offset_bottom = 146.0
tooltip_text = "Drawing tool placement mode.
Place: Place a single block, like minecraft.
Draw: Continuously draw, like an image editor.

HINT: Draw mode direction follows the face you click down on to start drawing."

[node name="ButtonMode" type="OptionButton" parent="."]
offset_left = 8.0
offset_top = 79.0
offset_right = 183.0
offset_bottom = 109.0
tooltip_text = "Drawing mode
Add: Place a block on top of the surface.
Replace: Replace the given block.
Add (vertical only): Add but vertically aligned \"draw\" mode.
Add (horizontal only): Add but horizontally aligned \"draw\" mode."

[node name="ButtonPerspective" type="OptionButton" parent="."]
offset_left = 8.0
offset_top = 42.0
offset_right = 183.0
offset_bottom = 72.0
tooltip_text = "Camera3D perspective type.
Orthographic: Like a 2d game.
Perspective (Orbit): Like a 3d modeling app.
Perspective (FPS): Like minecraft.

HINT: Middle click drag to turn. Shift middle click drag to pan/translate.

HINT: Press j to toggle between orthographic preview modes/angles."

[node name="CursorBox" type="CSGBox3D" parent="."]
visible = false
size = Vector3(1.1, 1.1, 1.1)
material = SubResource("7")

[node name="Grid" type="Sprite3D" parent="."]
visible = false
cast_shadow = 0
pixel_size = 0.0625
texture = ExtResource("6_3fypg")

[node name="VertEditPanel" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 287.0
grow_horizontal = 0
script = ExtResource("7_vyoah")

[node name="Frame" type="SubViewportContainer" parent="VertEditPanel"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
stretch = true

[node name="VertEditViewport" type="SubViewport" parent="VertEditPanel/Frame"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VertEditPanel/Frame/VertEditViewport"]
transform = Transform3D(-0.0871557, 0.880044, -0.466825, 0, 0.468608, 0.883406, 0.996195, 0.0769939, -0.0408419, 0, 2.26911, 2.99581)

[node name="CameraHolder" type="Node3D" parent="VertEditPanel/Frame/VertEditViewport"]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)

[node name="VertEditCamera" type="Camera3D" parent="VertEditPanel/Frame/VertEditViewport/CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 35.0

[node name="Grid" type="Sprite3D" parent="VertEditPanel/Frame/VertEditViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
pixel_size = 0.0078
texture = ExtResource("8_kpv6x")

[node name="Voxel" parent="VertEditPanel/Frame/VertEditViewport" instance=ExtResource("2_653mq")]
mesh = SubResource("ArrayMesh_n8kco")
skeleton = NodePath("../../../..")

[node name="VertEditInputCatcher" type="Control" parent="VertEditPanel/Frame/VertEditViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_oq18w")

[node name="PlaneLock" type="Button" parent="VertEditPanel/Frame/VertEditViewport"]
toggle_mode = true
text = "Plane Lock"

[node name="Buttons" type="HBoxContainer" parent="VertEditPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="VertEditPanel/Buttons"]
layout_mode = 2
text = "Vertex
Control"
label_settings = SubResource("LabelSettings_jl3bd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Button" parent="VertEditPanel/Buttons"]
clip_contents = true
custom_minimum_size = Vector2(28, 4)
layout_mode = 2
tooltip_text = "Rotate Left"
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("11_vw8oi")
theme_override_font_sizes/font_size = 16
text = "↶"
clip_text = true

[node name="Right" type="Button" parent="VertEditPanel/Buttons"]
clip_contents = true
custom_minimum_size = Vector2(28, 4)
layout_mode = 2
tooltip_text = "Rotate Right"
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("11_vw8oi")
theme_override_font_sizes/font_size = 16
text = "↷"
clip_text = true

[node name="FlipH" type="Button" parent="VertEditPanel/Buttons"]
clip_contents = true
custom_minimum_size = Vector2(28, 4)
layout_mode = 2
tooltip_text = "Flip Horizontally"
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("11_vw8oi")
theme_override_font_sizes/font_size = 16
text = "↔"
clip_text = true

[node name="FlipV" type="Button" parent="VertEditPanel/Buttons"]
clip_contents = true
custom_minimum_size = Vector2(28, 4)
layout_mode = 2
tooltip_text = "Flip Vertically"
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("11_vw8oi")
theme_override_font_sizes/font_size = 16
text = "↕"
clip_text = true

[node name="Reset" type="Button" parent="VertEditPanel/Buttons"]
clip_contents = true
custom_minimum_size = Vector2(28, 4)
layout_mode = 2
tooltip_text = "Clear Vertex Edits"
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("11_vw8oi")
theme_override_font_sizes/font_size = 16
text = "❌"
clip_text = true

[node name="ResetCamera" type="Button" parent="VertEditPanel/Buttons"]
clip_contents = true
custom_minimum_size = Vector2(28, 4)
layout_mode = 2
tooltip_text = "Reset Camera"
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("11_vw8oi")
theme_override_font_sizes/font_size = 16
text = "¬"
clip_text = true

[node name="Mat2dTilePicker" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 256.0
grow_horizontal = 0
script = ExtResource("12_6ud1y")

[node name="Panel" type="Panel" parent="Mat2dTilePicker"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Mat2dOrientation" type="OptionButton" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 257.0
offset_right = -1.0
offset_bottom = 281.0
grow_horizontal = 0
script = ExtResource("13_yimsc")

[node name="Label" type="Label" parent="Mat2dOrientation"]
layout_mode = 0
offset_left = -117.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Decal Orientation"

[node name="ModelOffsetZ" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 515.0
offset_right = -1.0
offset_bottom = 540.0
grow_horizontal = 0
min_value = -4.0
max_value = 4.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelOffsetZ"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Offset Z"

[node name="ModelOffsetY" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 489.0
offset_right = -1.0
offset_bottom = 514.0
grow_horizontal = 0
min_value = -4.0
max_value = 4.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelOffsetY"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Offset Y"

[node name="ModelOffsetX" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 463.0
offset_right = -1.0
offset_bottom = 488.0
grow_horizontal = 0
min_value = -4.0
max_value = 4.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelOffsetX"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Offset X"

[node name="ModelWiden" type="CheckBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 438.0
offset_right = -1.0
offset_bottom = 462.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ModelWiden"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Widen"

[node name="ModelRotationZ" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 412.0
offset_right = -1.0
offset_bottom = 437.0
grow_horizontal = 0
max_value = 7.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelRotationZ"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Roll"

[node name="ModelRotationX" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 386.0
offset_right = -1.0
offset_bottom = 411.0
grow_horizontal = 0
max_value = 7.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelRotationX"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Pitch"

[node name="ModelAdvanced" type="CheckBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 361.0
offset_right = -1.0
offset_bottom = 385.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ModelAdvanced"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Advanced"

[node name="ModelRotationY" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 335.0
offset_right = -1.0
offset_bottom = 360.0
grow_horizontal = 0
max_value = 7.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelRotationY"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Yaw"

[node name="ModelSpacing" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 309.0
offset_right = -1.0
offset_bottom = 334.0
grow_horizontal = 0
max_value = 4.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelSpacing"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Spacing"

[node name="ModelTurnCount" type="SpinBox" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 283.0
offset_right = -1.0
offset_bottom = 308.0
grow_horizontal = 0
min_value = 1.0
max_value = 4.0
value = 1.0
script = ExtResource("12_h1thi")

[node name="Label" type="Label" parent="ModelTurnCount"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Turn Count"

[node name="ModelMatchFloor" type="OptionButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 257.0
offset_right = -1.0
offset_bottom = 282.0
grow_horizontal = 0
script = ExtResource("13_yimsc")

[node name="Label" type="Label" parent="ModelMatchFloor"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Match Floor"

[node name="ModelBasePlaneCount" type="OptionButton" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 257.0
offset_right = -1.0
offset_bottom = 281.0
grow_horizontal = 0
script = ExtResource("13_yimsc")

[node name="Label" type="Label" parent="ModelBasePlaneCount"]
layout_mode = 0
offset_left = -80.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 20.0
text = "Model Type"

[node name="Mats" type="ScrollContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = -1.0
mouse_filter = 2

[node name="List" type="HBoxContainer" parent="Mats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MenuBar" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 83.0
offset_bottom = 30.0
script = ExtResource("15_kbgwl")

[node name="File" type="MenuButton" parent="MenuBar"]
layout_mode = 2
text = "File"
flat = false

[node name="Edit" type="MenuButton" parent="MenuBar"]
layout_mode = 2
focus_mode = 2
text = "Edit"
flat = false

[node name="Controls" type="MenuButton" parent="MenuBar"]
layout_mode = 2
focus_mode = 2
text = "Controls"
flat = false

[node name="Config" type="MenuButton" parent="MenuBar"]
layout_mode = 2
focus_mode = 2
text = "Config"
flat = false

[node name="ControlsExplanation" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 32.0
offset_right = 196.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
text = "CONTROLS:

left mouse: create
right mouse: destroy
middle click drag: turn camera
SHIFT + middle click drag: pan camera
(left/right mouse can be swapped in Controls)

alt + left mouse: pick material from world
alt + right mouse: pick voxel deformation from world

j: cycle 2d-style previews (orthographic, isometric)

Drop an image file onto this window to add new materials."
autowrap_mode = 2
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="ControlsExplanation"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_sxhao")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="CSGBox3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196731, 0.0419879, 0.119513)
visible = false
mesh = SubResource("BoxMesh_ytrye")

[node name="CSGBox3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.794877, 0.0419879, -1.14121)
visible = false
mesh = SubResource("BoxMesh_ytrye")
